<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3080" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gX1-Rj-J5J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2078"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller - Progress Panel-->
        <scene sceneID="uuu-Sd-ybR">
            <objects>
                <viewController id="lxs-D7-GI8" customClass="ICDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA9-KP-xGf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-Db-nxo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-3L-KhW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Finish">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-hj-NA4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Xck-zw-MG3"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Upload Progress:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-9O-zx1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="a9a-H2-Jbz"/>
                                    <constraint firstAttribute="height" constant="21" id="aMx-79-t3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-gy-mEn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jz6-td-Y3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUn-9O-zx1" firstAttribute="top" secondItem="XQb-hj-NA4" secondAttribute="top" type="default" id="5Ew-RU-eTe"/>
                            <constraint firstItem="wIg-gy-mEn" firstAttribute="leading" secondItem="Rs0-Db-nxo" secondAttribute="leading" type="default" id="8E5-Dt-WZs"/>
                            <constraint firstItem="dcP-3L-KhW" firstAttribute="trailing" secondItem="Rs0-Db-nxo" secondAttribute="trailing" type="default" id="FrI-zw-uq7"/>
                            <constraint firstAttribute="bottom" secondItem="wIg-gy-mEn" secondAttribute="bottom" constant="166" id="GN3-f2-iix"/>
                            <constraint firstAttribute="bottom" secondItem="Rs0-Db-nxo" secondAttribute="bottom" constant="107" id="HM1-0P-2cr"/>
                            <constraint firstItem="Rs0-Db-nxo" firstAttribute="centerX" secondItem="IA9-KP-xGf" secondAttribute="centerX" type="default" id="V0c-dU-kh0"/>
                            <constraint firstItem="wIg-gy-mEn" firstAttribute="trailing" secondItem="XQb-hj-NA4" secondAttribute="trailing" type="default" id="jto-o1-6Je"/>
                            <constraint firstItem="wIg-gy-mEn" firstAttribute="trailing" secondItem="Rs0-Db-nxo" secondAttribute="trailing" type="default" id="lQq-CB-wV0"/>
                            <constraint firstItem="wIg-gy-mEn" firstAttribute="top" secondItem="XQb-hj-NA4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rAv-O3-dB5"/>
                            <constraint firstItem="Rs0-Db-nxo" firstAttribute="leading" secondItem="dcP-3L-KhW" secondAttribute="leading" type="default" id="tFj-Iv-20x"/>
                            <constraint firstAttribute="bottom" secondItem="dcP-3L-KhW" secondAttribute="bottom" constant="46" id="xqA-cc-nyc"/>
                            <constraint firstItem="wIg-gy-mEn" firstAttribute="leading" secondItem="SUn-9O-zx1" secondAttribute="leading" type="default" id="xzv-ef-osr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress Panel" id="9E6-o1-4wP"/>
                    <connections>
                        <outlet property="finishButton" destination="dcP-3L-KhW" id="8qD-Y2-9NJ"/>
                        <outlet property="hideButton" destination="Rs0-Db-nxo" id="pNS-Z6-Ccv"/>
                        <outlet property="progressSlider" destination="XQb-hj-NA4" id="aoR-4j-6sH"/>
                        <outlet property="showButton" destination="wIg-gy-mEn" id="NgC-Hl-6my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygJ-jX-QB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wl-Nb-D5A">
            <objects>
                <navigationController definesPresentationContext="YES" id="gX1-Rj-J5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVd-xj-thw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxs-D7-GI8" kind="relationship" relationship="rootViewController" id="lRP-Of-n9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6a-12-uaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-11"/>
        </scene>
    </scenes>
    <classes>
        <class className="ICDemoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ICDemoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="finishButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hideButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="showButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>